<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tVMessageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnToFragmentA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_fragment_a" />

    <Button
        android:id="@+id/btnToFragmentD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_to_fragment_d" />

</LinearLayout>